# Component information
name: learn_slstr
description: Compendium of training content associated with the Copernicus Sentinel-3 SLSTR sensor in the marine domain.
copyright: 2022 EUMETSAT
license_spdx: MIT
date: 01-01-2022
 
# Package IPR documentation
license_text_file: LICENCE.txt
 
# File(s) associated to this component

about_resource: ./1_SLSTR_introductory/1_1_SLSTR_data_access.ipynb
about_resource: ./1_SLSTR_introductory/1_2_SLSTR_file_structure.ipynb
about_resource: ./1_SLSTR_introductory/1_3_SLSTR_coverage.ipynb

about_resource: ./2_SLSTR_advanced/2_1_SLSTR_advanced_data_access_eumdac.ipynb
about_resource: ./2_SLSTR_advanced/2_2_SLSTR_advanced_data_access_hda.ipynb

about_resource: ./img/WEkEO_show_api_SLSTR.png
about_resource: ./img/thumbs/

about_resource: Index.ipynb
about_resource: learn-slstr.ABOUT
about_resource: environment.yml
about_resource: README.md
about_resource: AUTHORS.txt
